\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Mon Dec 5 2016 21\+:19\+:04 for I\+S\+O\+\_\+\+B\+A\+S\+E\+\_\+\+M\+E\+D\+I\+A\+\_\+\+F\+O\+R\+M\+A\+T\+\_\+\+P\+A\+R\+S\+E\+R by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Mon Dec 5 2016 21\+:19\+:04 for I\+S\+O\+\_\+\+B\+A\+S\+E\+\_\+\+M\+E\+D\+I\+A\+\_\+\+F\+O\+R\+M\+A\+T\+\_\+\+P\+A\+R\+S\+E\+R by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large I\+S\+O\+\_\+\+B\+A\+S\+E\+\_\+\+M\+E\+D\+I\+A\+\_\+\+F\+O\+R\+M\+A\+T\+\_\+\+P\+A\+R\+S\+E\+R \\[1ex]\large 1.\+0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.7}\\
\vspace*{0.5cm}
{\small Mon Dec 5 2016 21:19:04}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Class Documentation}
\input{classByteBuffer}
\input{classFindVisitor}
\input{structICOMPOSITE__BOX}
\input{structISO__BASE__BOX}
\input{structISO__BASE__BOX__AVCC}
\input{structISO__BASE__BOX__BTRT}
\input{structISO__BASE__BOX__DINF}
\input{structISO__BASE__BOX__FTYP}
\input{structISO__BASE__BOX__MDIA}
\input{structISO__BASE__BOX__MINF}
\input{structISO__BASE__BOX__MOOV}
\input{structISO__BASE__BOX__STBL}
\input{structISO__BASE__BOX__TRAK}
\input{structISO__BASE__BOX__UNKNOWN}
\input{structISO__BASE__COMPOSITE__BOX}
\input{structISO__COMPOSITE__FULLBOX}
\input{structISO__FULLBOX}
\input{structISO__FULLBOX__AVC1}
\input{structISO__FULLBOX__DREF}
\input{structISO__FULLBOX__HDLR}
\input{structISO__FULLBOX__MDHD}
\input{structISO__FULLBOX__MDHD__32BIT}
\input{structISO__FULLBOX__MDHD__64BIT}
\input{structISO__FULLBOX__MVHD}
\input{structISO__FULLBOX__MVHD__32BIT}
\input{structISO__FULLBOX__MVHD__64BIT}
\input{structISO__FULLBOX__STCO}
\input{structISO__FULLBOX__STSC}
\input{structISO__FULLBOX__STSD}
\input{structISO__FULLBOX__STSS}
\input{structISO__FULLBOX__STSZ}
\input{structISO__FULLBOX__STTS}
\input{structISO__FULLBOX__TKHD}
\input{structISO__FULLBOX__TKHD__32BIT}
\input{structISO__FULLBOX__TKHD__64BIT}
\input{structISO__FULLBOX__URL}
\input{structISO__FULLBOX__URN}
\input{structISO__FULLBOX__VMHD}
\input{classIsoParser}
\input{classIsoTree}
\input{classIVisitor}
\input{classOutputCreatorVisitor}
\input{classParseVisitor}
\input{classPrintVisitor}
\input{classUtil}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
